{\rtf1\ansi\ansicpg1252\cocoartf2634
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red185\green188\blue186;\red136\green137\blue135;\red23\green23\blue23;
\red197\green166\blue53;\red84\green85\blue84;\red137\green154\blue45;\red133\green92\blue145;}
{\*\expandedcolortbl;;\cssrgb\c77255\c78431\c77647;\cssrgb\c60392\c60784\c60000;\cssrgb\c11765\c11765\c11765;
\cssrgb\c81569\c70196\c26667;\cssrgb\c40392\c40784\c40392;\cssrgb\c60392\c65882\c22745;\cssrgb\c59608\c44706\c63529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 -- USE jen_db;\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 -- CREATE TABLE data_shit\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 -- ( people VARCHAR(MAX) NOT NULL, \cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 -- courses VARCHAR(MAX), \cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 -- trainer VARCHAR(MAX),\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 -- modules VARCHAR(MAX), \cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 -- relationships VARCHAR(MAX)\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 -- )\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 -- ALTER TABLE data_shit\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 -- ADD trainee_id INT IDENTITY(1,1);\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 -- INSERT INTO data_shit\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 -- (\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 --     people, courses, trainer, modules, starting_date\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 -- ) VALUES \cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 -- ( \cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 --     'Jen', 'Data Engineering', 'Danny', 'SQL, Python', '2021-11-08'\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 -- )\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 -- UPDATE data_shit\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 -- SET sparta_email = 'wchambers@spartaglobal.com'\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 -- WHERE people='Will'\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 -- DELETE FROM data_shit\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 -- WHERE trainee_id = 6\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  people, sparta_email, trainee_id \cf5 \strokec5 FROM\cf2 \strokec2  data_shit;\cb1 \
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  sparta_email, courses \cf5 \strokec5 FROM\cf2 \strokec2  data_shit \cf5 \strokec5 WHERE\cf2 \strokec2  people \cf6 \strokec6 =\cf2 \strokec2  \cf7 \strokec7 'Jen'\cf2 \strokec2 ;\cb1 \
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf8 \strokec8 COUNT\cf2 \strokec2  (\cf6 \strokec6 *\cf2 \strokec2 ) \cf5 \strokec5 FROM\cf2 \strokec2  data_shit;\cb1 \
\
\
\
}